<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef2b8cefe5ae4a159c4cda81d3999d34" Name="Diagram1">
        <EntityTypeShape EntityType="isTakipDBModel.birimler" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="isTakipDBModel.durumlar" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="isTakipDBModel.isler" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="isTakipDBModel.personeller" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="isTakipDBModel.sysdiagrams" Width="1.5" PointX="8.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="isTakipDBModel.yetkiTurler" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="isTakipDBModel.FK_personeller_birimler" ManuallyRouted="false" />
        <AssociationConnector Association="isTakipDBModel.FK_isler_durumlar" ManuallyRouted="false" />
        <AssociationConnector Association="isTakipDBModel.FK_isler_personeller" ManuallyRouted="false" />
        <AssociationConnector Association="isTakipDBModel.FK_personeller_yetkiTurler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="isTakipDBModel.Loglar" Width="1.5" PointX="7.125" PointY="3.375" />
        <AssociationConnector Association="isTakipDBModel.FK_Loglar_personeller" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>